#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sleep 3

sudo nvpmodel -m 0

sudo modprobe can
sudo modprobe can_raw
sudo modprobe mttcan

sudo ip link set can0 type can bitrate 500000
sudo ip link set can0 up

if [ -e /apollo/poweron_bootup_script.sh ]; then
  sudo -u nvidia -i nohup /apollo/poweron_bootup_script.sh &
fi

exit 0
