name: "pcd_parsing"
layer {
  name: "input"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 6
      dim: 480
      dim: 480
    }
  }
}
layer {
  bottom: "data"
  name: "slice_[dump, mask]"
  slice_param {
    axis: 1
    slice_point: 5
  }
  top: "dump_blob"
  top: "mask"
  type: "Slice"
}

layer {
  bottom: "dump_blob"
  name: "Silence_[dump_blob]"
  type: "Silence"
}
layer {
  bottom: "data"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 1
    num_output: 24
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv0_1"
  top: "conv0_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv0_1"
  name: "bn_conv0_1"
  top: "conv0_1"
  type: "BatchNorm"
}
layer {
  bottom: "conv0_1"
  name: "scale_conv0_1"
  top: "conv0_1"
  type: "Scale"
}
layer {
  bottom: "conv0_1"
  name: "relu_conv0_1"
  top: "conv0_1"
  type: "ReLU"
}
layer {
  bottom: "conv0_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 24
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv0"
  top: "conv0"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv0"
  name: "bn_conv0"
  top: "conv0"
  type: "BatchNorm"
}
layer {
  bottom: "conv0"
  name: "scale_conv0"
  top: "conv0"
  type: "Scale"
}
layer {
  bottom: "conv0"
  name: "relu_conv0"
  top: "conv0"
  type: "ReLU"
}
layer {
  bottom: "conv0"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 48
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv1_1"
  top: "conv1_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv1_1"
  name: "bn_conv1_1"
  top: "conv1_1"
  type: "BatchNorm"
}
layer {
  bottom: "conv1_1"
  name: "scale_conv1_1"
  top: "conv1_1"
  type: "Scale"
}
layer {
  bottom: "conv1_1"
  name: "relu_conv1_1"
  top: "conv1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 48
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv1"
  top: "conv1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv1"
  name: "bn_conv1"
  top: "conv1"
  type: "BatchNorm"
}
layer {
  bottom: "conv1"
  name: "scale_conv1"
  top: "conv1"
  type: "Scale"
}
layer {
  bottom: "conv1"
  name: "relu_conv1"
  top: "conv1"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 64
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv2_1"
  top: "conv2_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv2_1"
  name: "bn_conv2_1"
  top: "conv2_1"
  type: "BatchNorm"
}
layer {
  bottom: "conv2_1"
  name: "scale_conv2_1"
  top: "conv2_1"
  type: "Scale"
}
layer {
  bottom: "conv2_1"
  name: "relu_conv2_1"
  top: "conv2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv2_2"
  top: "conv2_2"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv2_2"
  name: "bn_conv2_2"
  top: "conv2_2"
  type: "BatchNorm"
}
layer {
  bottom: "conv2_2"
  name: "scale_conv2_2"
  top: "conv2_2"
  type: "Scale"
}
layer {
  bottom: "conv2_2"
  name: "relu_conv2_2"
  top: "conv2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv2"
  top: "conv2"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv2"
  name: "bn_conv2"
  top: "conv2"
  type: "BatchNorm"
}
layer {
  bottom: "conv2"
  name: "scale_conv2"
  top: "conv2"
  type: "Scale"
}
layer {
  bottom: "conv2"
  name: "relu_conv2"
  top: "conv2"
  type: "ReLU"
}
layer {
  bottom: "conv2"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 96
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv3_1"
  top: "conv3_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv3_1"
  name: "bn_conv3_1"
  top: "conv3_1"
  type: "BatchNorm"
}
layer {
  bottom: "conv3_1"
  name: "scale_conv3_1"
  top: "conv3_1"
  type: "Scale"
}
layer {
  bottom: "conv3_1"
  name: "relu_conv3_1"
  top: "conv3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv3_2"
  top: "conv3_2"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv3_2"
  name: "bn_conv3_2"
  top: "conv3_2"
  type: "BatchNorm"
}
layer {
  bottom: "conv3_2"
  name: "scale_conv3_2"
  top: "conv3_2"
  type: "Scale"
}
layer {
  bottom: "conv3_2"
  name: "relu_conv3_2"
  top: "conv3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv3"
  top: "conv3"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv3"
  name: "bn_conv3"
  top: "conv3"
  type: "BatchNorm"
}
layer {
  bottom: "conv3"
  name: "scale_conv3"
  top: "conv3"
  type: "Scale"
}
layer {
  bottom: "conv3"
  name: "relu_conv3"
  top: "conv3"
  type: "ReLU"
}
layer {
  bottom: "conv3"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 128
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv4_1"
  top: "conv4_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv4_1"
  name: "bn_conv4_1"
  top: "conv4_1"
  type: "BatchNorm"
}
layer {
  bottom: "conv4_1"
  name: "scale_conv4_1"
  top: "conv4_1"
  type: "Scale"
}
layer {
  bottom: "conv4_1"
  name: "relu_conv4_1"
  top: "conv4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv4_2"
  top: "conv4_2"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv4_2"
  name: "bn_conv4_2"
  top: "conv4_2"
  type: "BatchNorm"
}
layer {
  bottom: "conv4_2"
  name: "scale_conv4_2"
  top: "conv4_2"
  type: "Scale"
}
layer {
  bottom: "conv4_2"
  name: "relu_conv4_2"
  top: "conv4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv4"
  top: "conv4"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv4"
  name: "bn_conv4"
  top: "conv4"
  type: "BatchNorm"
}
layer {
  bottom: "conv4"
  name: "scale_conv4"
  top: "conv4"
  type: "Scale"
}
layer {
  bottom: "conv4"
  name: "relu_conv4"
  top: "conv4"
  type: "ReLU"
}
layer {
  bottom: "conv4"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 192
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv5_1"
  top: "conv5_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv5_1"
  name: "bn_conv5_1"
  top: "conv5_1"
  type: "BatchNorm"
}
layer {
  bottom: "conv5_1"
  name: "scale_conv5_1"
  top: "conv5_1"
  type: "Scale"
}
layer {
  bottom: "conv5_1"
  name: "relu_conv5_1"
  top: "conv5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 192
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "conv5"
  top: "conv5"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "conv5"
  name: "bn_conv5"
  top: "conv5"
  type: "BatchNorm"
}
layer {
  bottom: "conv5"
  name: "scale_conv5"
  top: "conv5"
  type: "Scale"
}
layer {
  bottom: "conv5"
  name: "relu_conv5"
  top: "conv5"
  type: "ReLU"
}
layer {
  bottom: "conv5"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 192
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv5_1"
  top: "deconv5_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "deconv5_1"
  name: "bn_deconv5_1"
  top: "deconv5_1"
  type: "BatchNorm"
}
layer {
  bottom: "deconv5_1"
  name: "scale_deconv5_1"
  top: "deconv5_1"
  type: "Scale"
}
layer {
  bottom: "deconv5_1"
  name: "relu_deconv5_1"
  top: "deconv5_1"
  type: "ReLU"
}
layer {
  bottom: "deconv5_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 4
    num_output: 128
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv4"
  top: "deconv4"
  type: "Deconvolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "deconv4"
  name: "bn_deconv4"
  top: "deconv4"
  type: "BatchNorm"
}
layer {
  bottom: "deconv4"
  name: "scale_deconv4"
  top: "deconv4"
  type: "Scale"
}
layer {
  bottom: "deconv4"
  name: "relu_deconv4"
  top: "deconv4"
  type: "ReLU"
}
layer {
  bottom: "conv4"
  bottom: "deconv4"
  name: "Concat_concat4"
  top: "concat4"
  type: "Concat"
}
layer {
  bottom: "concat4"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv4_1"
  top: "deconv4_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "deconv4_1"
  name: "bn_deconv4_1"
  top: "deconv4_1"
  type: "BatchNorm"
}
layer {
  bottom: "deconv4_1"
  name: "scale_deconv4_1"
  top: "deconv4_1"
  type: "Scale"
}
layer {
  bottom: "deconv4_1"
  name: "relu_deconv4_1"
  top: "deconv4_1"
  type: "ReLU"
}
layer {
  bottom: "deconv4_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 4
    num_output: 96
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv3"
  top: "deconv3"
  type: "Deconvolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "deconv3"
  name: "bn_deconv3"
  top: "deconv3"
  type: "BatchNorm"
}
layer {
  bottom: "deconv3"
  name: "scale_deconv3"
  top: "deconv3"
  type: "Scale"
}
layer {
  bottom: "deconv3"
  name: "relu_deconv3"
  top: "deconv3"
  type: "ReLU"
}
layer {
  bottom: "conv3"
  bottom: "deconv3"
  name: "Concat_concat3"
  top: "concat3"
  type: "Concat"
}
layer {
  bottom: "concat3"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv3_1"
  top: "deconv3_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "deconv3_1"
  name: "bn_deconv3_1"
  top: "deconv3_1"
  type: "BatchNorm"
}
layer {
  bottom: "deconv3_1"
  name: "scale_deconv3_1"
  top: "deconv3_1"
  type: "Scale"
}
layer {
  bottom: "deconv3_1"
  name: "relu_deconv3_1"
  top: "deconv3_1"
  type: "ReLU"
}
layer {
  bottom: "deconv3_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 4
    num_output: 64
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv2"
  top: "deconv2"
  type: "Deconvolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "deconv2"
  name: "bn_deconv2"
  top: "deconv2"
  type: "BatchNorm"
}
layer {
  bottom: "deconv2"
  name: "scale_deconv2"
  top: "deconv2"
  type: "Scale"
}
layer {
  bottom: "deconv2"
  name: "relu_deconv2"
  top: "deconv2"
  type: "ReLU"
}
layer {
  bottom: "conv2"
  bottom: "deconv2"
  name: "Concat_concat2"
  top: "concat2"
  type: "Concat"
}
layer {
  bottom: "concat2"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv2_1"
  top: "deconv2_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "deconv2_1"
  name: "bn_deconv2_1"
  top: "deconv2_1"
  type: "BatchNorm"
}
layer {
  bottom: "deconv2_1"
  name: "scale_deconv2_1"
  top: "deconv2_1"
  type: "Scale"
}
layer {
  bottom: "deconv2_1"
  name: "relu_deconv2_1"
  top: "deconv2_1"
  type: "ReLU"
}
layer {
  bottom: "deconv2_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 4
    num_output: 48
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv1"
  top: "deconv1"
  type: "Deconvolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "deconv1"
  name: "bn_deconv1"
  top: "deconv1"
  type: "BatchNorm"
}
layer {
  bottom: "deconv1"
  name: "scale_deconv1"
  top: "deconv1"
  type: "Scale"
}
layer {
  bottom: "deconv1"
  name: "relu_deconv1"
  top: "deconv1"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  bottom: "deconv1"
  name: "Concat_concat1"
  top: "concat1"
  type: "Concat"
}
layer {
  bottom: "concat1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 3
    num_output: 48
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv1_1"
  top: "deconv1_1"
  type: "Convolution"
}
layer {
  batch_norm_param {
    # stop_update_iter: 20000
  }
  bottom: "deconv1_1"
  name: "bn_deconv1_1"
  top: "deconv1_1"
  type: "BatchNorm"
}
layer {
  bottom: "deconv1_1"
  name: "scale_deconv1_1"
  top: "deconv1_1"
  type: "Scale"
}
layer {
  bottom: "deconv1_1"
  name: "relu_deconv1_1"
  top: "deconv1_1"
  type: "ReLU"
}
layer {
  bottom: "deconv1_1"
  convolution_param {
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_size: 4
    num_output: 12
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  name: "deconv0"
  top: "deconv0"
  type: "Deconvolution"
}
layer {
  bottom: "deconv0"
  name: "Slice_['category_pt', 'instance_pt', 'confidence_pt', 'classify_pt', 'heading_pt', 'height_pt']"
  slice_param {
    slice_point: 1
    slice_point: 3
    slice_point: 4
    slice_point: 9
    slice_point: 11
  }
  top: "category_pt"
  top: "instance_pt"
  top: "confidence_pt"
  top: "classify_pt"
  top: "heading_pt"
  top: "height_pt"
  type: "Slice"
}
layer {
  bottom: "category_pt"
  name: "all_category_score"
  propagate_down: false
  top: "all_category_score"
  type: "Sigmoid"
}
layer {
  name: "instance_ignore_layer"
  type: "Eltwise"
  bottom: "all_category_score"
  bottom: "mask"
  top: "category_score"
  eltwise_param {
    operation: PROD
  }
}
layer {
  bottom: "confidence_pt"
  name: "confidence_score"
  propagate_down: false
  top: "confidence_score"
  type: "Sigmoid"
}
layer {
  bottom: "classify_pt"
  name: "class_score"
  propagate_down: false
  top: "class_score"
  type: "Sigmoid"
}
