feature_type: "BVDefaultFP32FeatureGeneratorAnakin"
bird_view_param {
    use_max_height: true
    use_mean_height: true
    use_log_count: true
    use_direction: true
    use_top_intensity: true
    use_mean_intensity: true
    use_distance: true
    use_nonempty: true
    use_height_filter: true
    #use_first_order: true
    use_dense_feat : true
    width: 480
    height: 480
    point_cloud_range: 40

    #use_intensity_feature and channels must synchornize
    use_intensity_feature: false
    channels: 6
}
