model_type: "RTNet"
use_spp_engine: true
confidence_thresh: 0.05
height_thresh: 0.5

return_bg: true
min_pts: 3

ground_detector: "VLPPlaneFitGroundDetector"
ground_roughness_detector: "GroundRoughnessDetector"
history_roughness_num: 2
#ground_detector: "VLPGridmapGroundDetector"
velodyne_ground_position: -2.5
roi_filter: "VLPHdmapROIFilter"
use_multi_threads: true

do_classification: true
do_heading: true

# slam params
save_cloud_num: 50
resolution_num: 5

fast_net_param {
    instance_pt_blob: "instance_pt"
    category_pt_blob: "category_score"
    confidence_pt_blob: "confidence_score"
    classify_pt_blob: "class_score"
    heading_pt_blob: "heading_pt"
    height_pt_blob: "height_pt"
    feature_blob: "data"
}
