use_ground: true
use_spp_engine: false
thresh: 0.5
confidence_thresh: 0.1
height_thresh: 0.5

return_bg: true
min_pts: 3

ground_detector: "MultiScaleGroundDetector"
velodyne_ground_position: -1.7

do_classification: true
do_heading: true

use_full_cloud: true

get_cnn_feature: false

net_param {
    instance_pt_blob: "instance_pt"
    category_pt_blob: "category_score"
    confidence_pt_blob: "confidence_score"
    classify_pt_blob: "class_score"
    heading_pt_blob: "heading_pt"
    height_pt_blob: "height_pt"
    feature_blob: "data"
    feature_map_blob: "refine1_conv_3x3_2"
}
