--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--adapter_config_filename=modules/guardian/conf/adapter.conf
--guardian_cmd_freq=100
--guardian_enabled
--front_danger_range=200
--right_danger_range=30
--left_danger_range=30
