--flagfile=/apollo/modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=/apollo/modules/drivers/gnss/conf/gnss_conf_newton.pb.txt
--adapter_config_filename=/apollo/modules/drivers/gnss/conf/adapter.conf
--node_namespace=/apollo/drivers/gnss
--sensor_node_name=gnss
--gpsbin_folder=/apollo/data/gpsbin
--use_100d2imu=true
