data {
    format: MARVELMIND
    serial {
        device: "/dev/ttyACM0"
        baud_rate: 9600
    }
}

#command {
#    format: IMU_100D2
#    serial {
#        device: "/dev/ttyACM1"
#        baud_rate: 115200
#    }
#}

#rtk_solution_type: RTK_RECEIVER_SOLUTION
#imu_type: CPT_XW5651
#proj4_text: "+proj=utm +zone=50 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"

#tf {
#    frame_id: "world"
#    child_frame_id: "novatel"
#}


# If given, the driver will send velocity info into novatel one time per second
#wheel_parameters: "SETWHEELPARAMETERS 100 1 1\r\n"
#login_commands: "UNLOGALL THISPORT\r\n"

