--flagfile=modules/common/data/global_flagfile.txt
--planning_config_file=modules/planning/conf/planning_config.pb.txt
--lane_follow_scenario_config_file=/apollo/modules/planning/conf/lane_follow_scenario_config.pb.txt
--traffic_rule_config_filename=modules/planning/conf/traffic_rule_config.pb.txt
--nouse_ros_time
--planning_upper_speed_limit=1.0
--planning_lower_speed_limit=0.0
--ignore_overlapped_obstacle=true
--prioritize_change_lane
--enable_reference_line_stitching
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_multi_thread_in_dp_poly_path
--enable_multi_thread_in_dp_st_graph
--default_cruise_speed=0.1
# --smoother_config_filename=modules/planning/conf/spiral_smoother_config.pb.txt
# --smoother_config_filename=modules/planning/conf/cosTheta_smoother_config.pb.txt
# --enable_reference_line_stitching=false
# --default_qp_iteration_num=10000
# --default_qp_smoothing_eps_iter_ref=1e-3
# --default_qp_smoothing_eps_num=-1e-3
# --default_qp_smoothing_eps_den=1e-3
--prioritize_change_lan=false
--change_lane_min_length=5.0
#--lateral_ignore_buffer=0.5


#--max_stop_distance_obstacle=6.0
#--min_stop_distance_obstacle=2.0
#--nudge_distance_obstacle=0.1
#--max_stop_speed=0.01
--smoothed_reference_line_max_diff=30.0
--lateral_ignore_buffer=1.0
#--static_decision_nudge_l_buffer=0.1


--static_decision_nudge_l_buffer=0.1
--nudge_distance_obstacle=0.3


--max_stop_distance_obstacle=1.0
--min_stop_distance_obstacle=0.0
--max_stop_speed=0.0
--enable_nudge_decision
--planning_loop_rate=10


--replan_lateral_distance_threshold=2
--replan_longitudinal_distance_threshold=2



--trajectory_time_length=15
--default_reference_line_width=3
--enable_smooth_reference_line=false
--weight_lat_comfort=20.0



--weight_lat_offset=0.0
--weight_centripetal_acceleration=0.0
--planning_upper_speed_limit=1
--planning_lower_speed_limit=0.0

--planning_upper_speed_limit=1
--planning_lower_speed_limit=0.0


--planning_upper_speed_limit=1
--planning_lower_speed_limit=0.0

--planning_upper_speed_limit=1
--planning_lower_speed_limit=0.0

--planning_upper_speed_limit=5
--planning_lower_speed_limit=0.0

--planning_upper_speed_limit=1
--planning_lower_speed_limit=0.0

--planning_upper_speed_limit=1
--planning_lower_speed_limit=0.0
