--flagfile=modules/planning/conf/planning.conf
--planning_config_file=modules/planning/conf/planning_config_navi.pb.txt
--traffic_rule_config_filename=modules/planning/conf/navi_traffic_rule_config.pb.txt
--planning_upper_speed_limit=1.0
--planning_lower_speed_limit=0.0
--noenable_nudge_decision
--noenable_backup_trajectory
#--replan_lateral_distance_threshold=5
--planning_loop_rate=15
--prioritize_change_lan=false
--change_lane_min_length=30.0
--replan_lateral_distance_threshold = 0.5
--replan_longitudinal_distance_threshold = 5
--enable_collision_detection=true
--align_prediction_time=false
--max_stop_speed=0.01
